# DotNetRazorWithVue

./: GeoJason.Web.csproj  GeoJason.sln  Program.cs  appsettings.json
Apis/: ClientSideVueAuthentication.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240510192336_InitialCreate.Designer.cs  20240510192336_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchemaBase.cs
Models/: ApplicationSettings.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
wwwroot/css/: site.css
